{
  "name": "team-profile-html-generator",
  "version": "1.0.0",
  "description": "Generates a HTML page that displays the team memebers of the project and their information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonathan6/Team-Profile-HTML-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonathan6/Team-Profile-HTML-Generator/issues"
  },
  "homepage": "https://github.com/Jonathan6/Team-Profile-HTML-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2",
    "jest": "^27.5.1"
  }
}
